{
  "version": "1",
  "name": "Costanza",
  "launch_path": "/costanza/index.html",
  "description": "Costanza Voice Recorder App",
  "icons": {
    "16": "/costanza/images/logo16.png",
    "32": "/costanza/images/logo32.png",
    "48": "/costanza/images/logo48.png",
    "64": "/costanza/images/logo64.png",
    "128": "/costanza/images/logo128.png"
  },
  "developer": {
    "name": "Caktus Group",
    "url": "http://caktusgroup.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "audio-capture": {
      "description": "To record audio"
    },
    "audio-channel-normal": {
      "description": "To playback recordings"
    }
  },
  "locales": {
  }
}
