<!DOCTYPE html>
<html>
<!--
    Exchange the line above for this to enable offline support
    <html manifest="manifest.appcache">

    Please make your homework before doing this:
        http://www.alistapart.com/articles/application-cache-is-a-douchebag/
        http://appcachefacts.info

    This might be necessary to set up on your server, to make sure
    files are updated when the appcache file itself is:
        https://github.com/robnyman/Firefox-OS-Boilerplate-App/blob/gh-pages/.htaccess
 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <title>Costanza Sound Recorder</title>
    <base target="_blank">
</head>

<body>

    <section role="region">
        <header>
            <!-- Icon that will indicate whether you are online or offline - enabled if you are using offline/appcache (see above) -->
            <div id="online-status" title="Online"></div>
            <menu type="toolbar">
                <button id="install">Install</button>
            </menu>
            <h1>Costanza</h1>
        </header>
    </section>


    <div id="main">

        <p id="installation-instructions">Press the button in the top right corner to install this app.</p>
        <button id="playback">Play Recording</button>
        <button id="record-toggle">Start Recording</button>
    </div>

    <footer>
        <menu role="toolbar">
            <button id="reload" class="update">Update</button>
        </menu>
    </footer>

    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/recorder.js"></script>
    <script type="text/javascript" src="js/webapp.js"></script>
    <script type="text/javascript" src="js/offline.js"></script>
</body>
</html>
