{
  "version": "1",
  "name": "Costanza",
  "package_path" : "http://caktus.github.io/costanza/install/package.zip",
  "description": "Costanza Voice Recorder App",
  "icons": {
    "16": "http://caktus.github.io/costanza/images/logo16.png",
    "32": "http://caktus.github.io/costanza/images/logo32.png",
    "48": "http://caktus.github.io/costanza/images/logo48.png",
    "64": "http://caktus.github.io/costanza/images/logo64.png",
    "128": "http://caktus.github.io/costanza/images/logo128.png"
  },
  "developer": {
    "name": "Caktus Group",
    "url": "http://caktusgroup.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "audio-capture": {
      "description": "To record audio"
    },
    "audio-channel-normal": {
      "description": "To playback recordings"
    }
  },
  "locales": {
  }
}
